<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!--== Required meta tags ==-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->
        <!--== Fill in the following meta tags ==-->
        <meta name="keywords" content="keyword1, keyword2, keyword3">
        <meta name="description" content="Hello This is rupash das. i am frontend developer">
        <meta name="author" content="Rupash Das">
        <!--== Change the site title ==-->
        <title>Welcome to Rupash's fortfolio</title>
        <!--== Bootstrap CSS ==-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--== Font Awesome font CSS ==-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--== Owl Carousel CSS ==-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--== Magnific pop-up CSS ==-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--== Animate css ==-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!--== Slicknav CSS ==-->
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <!--== Normalizer CSS ==-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--== Slick CSS ==-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--== Theme Stylesheet ==-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--== Responsive CSS== -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--== Modernizr JS== -->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--== Start Preloader ==-->
        <!--== End Preloader ==-->
        <!--== Start Home ==-->
        <div class="menu-wrap">
            <a href="" class="menu-toggle">
                <span></span>
            </a>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
        </div>
        <header class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-4">
                        <nav class="main-menu">
                            <ul>
                                <li>
                                    <a href="#home">Home
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#about">About
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#skill">Skill
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#services">Services
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#testimonial">Testimonial
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact">Contact
                                        <span class="under-border"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="fullpage active"  id="home">
            <div class="intro section active">
                <div class="intro-overlay"></div>
                <div class="intro-content-table">
                    <div class="intro-content-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>Hello World</h5>
                                    <h1>I'm Rupash Das.</h1>
                                    <p class="teletype-text-wrap">
                                        <span class="teletype-prefix"></span>
                                        <span class="teletype-text"></span>
                                        <span class="teletype-cursor"></span>
                                    </p>
                                    <p><a href="#about" class="about-me">More About Me <i class="fa fa-angle-down"></i></a></p>
                                </div>
                            </div>
                        </div>
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage" id="about">
            <div class="about-section section" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="section-title">About Me<span>3 Year Works Experience</span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="rupash-img">
                                <img src="assets/img/rupash.png" alt="Rupash Das">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-tab">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a data-toggle="tab" class="active" href="#about-text" >About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a data-toggle="tab"  href="#profile">Profile</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="about-text">
                                        <div class="tab-content-box">
                                            <p>
                                            I am experienced with front-end Web Development. For the last 2 years, I've been doing programming. I graduated with honors in specialty "Web Development". </p>
                                            <p>My motto is to provide high-quality services with 100% satisfaction to my clients.
                                            Front-end Developer is not only my profession, it is also my hobby and my passion</p>
                                            <p>Currently looking for fun and challenging projects to get used to my experience properly and sharpen my skills even more
                                            </p>
                                            <div class="boxed-button-wrap">
                                                <a href="assets/img/Rupash_das_CV.pdf" class="resume" target="_blank">Download Resume</a>
                                                <a href="#contact" class="hire">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile">
                                        <div class="tab-content-box">
                                            <div class="profile-box">
                                                <div class="single-profile-box">
                                                    <h5>FullName :</h5>
                                                    <p>Rupash Das Rup</p>
                                                    <h5>Birth Date :</h5>
                                                    <p>03 December, 1996</p>
                                                    <h5> Job :</h5>
                                                    <p>Freelancer, Frontend Developer </p>
                                                    <h5>Addres :</h5>
                                                    <p>Bahadur shah colony, Seylors colony, CEPZ, Chittagong, Bangladesh</p>
                                                    <h5>Mobile :</h5>
                                                    <p><a href="mailto:rupash.das.40@gmail.com">+8801839009540</a></p>
                                                </div>
                                                <div class="single-profile-box">
                                                    <img src="assets/img/rupash.jpg" alt="">
                                                    <h5>Email :</h5>
                                                    <p><a href="mailto:rupash.das.40@gmail.com">rupash.das.40@gmail.com</a></p>
                                                    <h5>Website :</h5>
                                                    <p><a href="index.html">www.kardswebsite.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage"  id="skill">
            <div class="section skill-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="section-title">my Skill <span>3 Year Works Experience</span></h3>
                        </div>
                    </div>
                    <div class="row all-skill">
                        <div class="col-lg-6">
                            <div class="skill-list">
                                <h5><i class="fa fa-cog"></i> Technical Skills</h5>
                                <div class="single-progressBar" data-width="98">
                                    <div class="title">HTML5</div>
                                    <div class="progress html"></div>
                                    <div class="progress_value"><span class="progress-count">98</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="99">
                                    <div class="title">CSS3</div>
                                    <div class="progress css"></div>
                                    <div class="progress_value"><span class="progress-count">99</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="70">
                                    <div class="title">JavaScript</div>
                                    <div class="progress javascript"></div>
                                    <div class="progress_value"><span class="progress-count">70</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="75">
                                    <div class="title">PHP</div>
                                    <div class="progress php"></div>
                                    <div class="progress_value"><span class="progress-count">75</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="65">
                                    <div class="title">Ajax</div>
                                    <div class="progress ajax"></div>
                                    <div class="progress_value"><span class="progress-count">65</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="80">
                                    <div class="title">Wordpress</div>
                                    <div class="progress wordpress"></div>
                                    <div class="progress_value"><span class="progress-count">80</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="60">
                                    <div class="title">Photoshop</div>
                                    <div class="progress photoshop"></div>
                                    <div class="progress_value"><span class="progress-count">60</span>%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="skill-list">
                                <h5><i class="fa fa-briefcase"></i> Professional Skills</h5>
                                <div class="single-progressBar" data-width="98">
                                    <div class="title">Communication</div>
                                    <div class="progress css "></div>
                                    <div class="progress_value"><span class="progress-count">98</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="55">
                                    <div class="title">S. M. M.</div>
                                    <div class="progress php"></div>
                                    <div class="progress_value"><span class="progress-count">55</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="90">
                                    <div class="title">Leadership</div>
                                    <div class="progress wordpress "></div>
                                    <div class="progress_value"><span class="progress-count">90</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="93">
                                    <div class="title">Confidence</div>
                                    <div class="progress  photoshop"></div>
                                    <div class="progress_value"><span class="progress-count">93</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="85">
                                    <div class="title">Creativity</div>
                                    <div class="progress  html"></div>
                                    <div class="progress_value"><span class="progress-count">85</span>%</div>
                                </div>
                                <div class="single-progressBar" data-width="85">
                                    <div class="title">Creativity</div>
                                    <div class="progress  javascript"></div>
                                    <div class="progress_value"><span class="progress-count">85</span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage"  id="portfolio">
            <div class="section portfolio-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="section-title">Awesome Portfolio <span>Some of my works</span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="filter-bar">
                                <ul class="project-title">
                                    <li class="active" data-filter="*">All woks</li>
                                    <li data-filter=".landing">Landing Pages</li>
                                    <li data-filter=".template">Full templates</li>
                                    <li data-filter=".componants">Componants</li>
                                    <li data-filter=".wp">Wordpress</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-lists">
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/Bino/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/rolex/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item componants">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/slider-with-css3/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/traffic/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/Infinito/index.html" class="full-view" target='_blank'>view Now </a>
                                    </div>
                                </div>
                                <div class="single-filterd-item componants">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/img-hover-effect/index.html" class="full-view" target='_blank'> view Now </a>
                                    </div>
                                </div>
                                <div class="single-filterd-item landing">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/radio/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item wp">
                                    <div class="hover-area">
                                        <a href="http://mastercoder.ga/neuron/" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/edutune-college/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/fasion/index.html" class="full-view" target='_blank'> view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item componants">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/animated-search-box/index.html" class="full-view" target='_blank'> view Now </a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/media/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item wp">
                                    <div class="hover-area">
                                        <a href="http://mastercoder.ga/education-hub/" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/factory-site/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item landing">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/rosa/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item componants">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/css-toggle-button/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item template">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/edutune-school/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item componants">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/custom-check/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item wp">
                                    <div class="hover-area">
                                        <a href="http://mastercoder.ga/uniquebiz/" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                                <div class="single-filterd-item landing">
                                    <div class="hover-area">
                                        <a href="https://rupashdas.github.io/Portfolio/demo/kayal/index.html" class="full-view" target='_blank'>view Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage" id="services">
            <div class="section service-section" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="section-title">My Services<span>Some of my works</span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-star-o"></i>
                                <h3>Unique Design</h3>
                                <p>Coderspoint has everything you need to get your new website up and running in no time all of the themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-sliders"></i>
                                <h3>Easy to customize</h3>
                                <p>Coderspoint has everything you need to get your new website up and running in no time all of the themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-bolt"></i>
                                <h3>Fast loading</h3>
                                <p>While designing the website, we always think it needs to be loaded on a slow Internet connection as well. So, All of the Websites that are designed by us stay quality.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-diamond"></i>
                                <h3>High quality</h3>
                                <p>Coderspoint has everything you need to get your new website up and running in no time all of the themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-support"></i>
                                <h3>24/7 Support</h3>
                                <p>Coderspoint has everything you need to get your new website up and running in no time all of the themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="custom-service text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Retina ready</h3>
                                <p>Coderspoint has everything you need to get your new website up and running in no time all of the themes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage"  id="testimonial" >
            <div class="section testimonial-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="section-title">My Services<span>Some of my works</span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.rro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapienteemporibus, ratione. temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Tasperiores velit? Tasperiores velit? T
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.emporibus, ratione.mporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.emporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente tque sapiente temporibus reictemporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente tempoquos, neque sapiente tempoquos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reicient amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratoribus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <img src="assets/img/rupash.jpg" alt="">
                                    <div class="client-info">
                                        <h4>Rupash</h4>
                                        <p class="client-meta"><span>Web Developer,</span> Bangladesh</p>
                                        <p class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </p>
                                        <p class="testimonial">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam quos, neque sapiente temporibus reiciendis porro rem aut tempore error quia, asperiores velit? Temporibus, ratione.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <button class="testimonial-btn">Post your testimonial</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage"  id="contact" >
            <div class="section" style="background: #67d"><h1>contact</h1></div>
        </div>
        <footer  class="footer" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        &copy; Copyright All right reserved by <a href="">Rupash Das</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-form">
                        <form action="mail.php" method="POST" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-box">
                                        <input type="text" name="name" placeholder="name">
                                    </div>
                                    <div class="input-box">
                                        <input type="text" name="occupation" placeholder="Occupation">
                                    </div>
                                    <div class="input-box">
                                        <input type="text" name="fburl" placeholder="Facebook Profile Link">
                                    </div>
                                    <div class="input-box">
                                        <textarea name="testimonial" id="" cols="30" rows="10" placeholder="Your Testimonial"></textarea>
                                    </div>
                                    <div class="input-box">
                                        <input type="submit" class="submit">
                                    </div>
                                    <p class="form-message"></p>
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/img/girl-pointing-left.png" alt="">
                                </div>
                            </div>

                            <div class="close-btn">
                                <i class="fa fa-close"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--== Start about section area ==-->
        <!--== End about section area ==-->
        <!--== Start Service section area ==-->
        <!--== End Service Section area ==-->
        <!--== Start skill section area ==-->
        <!--== End Skill section area ==-->
        <!--== Start Portfolio section area ==-->
        <!--== End Portfolio section area ==-->
        <!--== Start counter section area ==-->
        <!--== End counter section area ==-->
        <!--== Testimonial section start ==-->
        <!--== End Testimonial section area ==-->
        <!--== Start Call to action area ==-->
        <!--== End Call to action area ==-->
        <!--Start Pricing section area -->
        <!--== End Pricing section area ==-->
        <!--== Start Blog section area ==-->
        <!--== End Blog section area ==-->
        <!--== Start Contact section area ==-->
        <!--== End Contact section area ==-->
        <!--== Start Footer section area ==-->
        <!--== End Footer section area ==-->
        <!--== Start Footer copyright section area ==-->
        <!--== End Footer copyright section area ==-->
        <!--== jQuery ==-->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!--== Bootstrap JS ==-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--== Owl Carousel JS ==-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--== Isotope JS ==-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--== Magnific pop-up JS ==-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--== Waypoints JS ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!--== Counter up JS ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--== Slicknav JS ==-->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!--== Wow JS ==-->
        <script src="assets/js/wow.min.js"></script>
        <!--== Wow JS ==-->
        <script src="assets/js/slick.min.js"></script>
        <!--== Wow JS ==-->
        <script src="assets/js/mail.ajax.js"></script>
        <!--== Easing JS ==-->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!--== type JS ==-->
        <script src="assets/js/jquery.teletype.js"></script>
        <!--== Scrolly JS ==-->
        <script src="assets/js/jquery.scrolly.js"></script>
        <!--== Main JS ==-->
        <script src="assets/js/main.js"></script>
    </body>
</html>